##### run blender from terminal
cd C:\Program Files\Blender Foundation\Blender
blender.exe

###########################################################################################################################
##### run the script inslide the Scripting -> New editor
import bpy

##### import obj file
file_loc = 'D:\\_Documents\\Documents\\Elza\\3davatar\\ZBrush\\Cleaned\\check.obj'
imported_object = bpy.ops.import_scene.obj(filepath=file_loc)
obj_object = bpy.context.selected_objects[0] ####<--Fix
print('Imported name: ', obj_object.name)
##### /end of import obj file

##################################### locate object at the center
# source: 
# https://blender.stackexchange.com/questions/24015/how-to-place-objects-on-the-center-of-the-ground-plane-via-python/24018#24018

# get the current object
current_obj = bpy.context.active_object 
# bpy.data.objects['current_obj'].select = True

# get the scene
scene = bpy.context.scene

# set geometry to origin
bpy.ops.object.origin_set(type="GEOMETRY_ORIGIN")

zverts = []

# get all z coordinates of the vertices
for face in current_obj.data.polygons:
    verts_in_face = face.vertices[:]
    for vert in verts_in_face:
        local_point = current_obj.data.vertices[vert].co
        world_point = current_obj.matrix_world * local_point
        zverts.append(world_point[2])

# set the minimum z coordinate as z for cursor location
scene.cursor_location = (0, 0, min(zverts))

# set the origin to the cursor
bpy.ops.object.origin_set(type="ORIGIN_CURSOR")

# set the object to (0,0,0)
current_obj.location = (0,0,0)

# reset the cursor
scene.cursor_location = (0,0,0)

#################################### / end of locate object at the center

##### scale camera to object
bpy.ops.view3d.camera_to_view_selected()

##### deleting default Cube and Camera objects
objs = bpy.data.objects
objs.remove(objs["Cube"], True)
objs.remove(objs["Camera"], True)


#### scale down the object for camera view
bpy.data.objects['Group62733'].scale = (0.8, 0.8, 0.8)

###################################   rotation


import math
import bpy

def add_cam(location, rotation):
    bpy.ops.object.camera_add(location=location, rotation=rotation)
    return bpy.context.active_object
    
	
def add_empty(location):
    bpy.ops.object.empty_add(location=location)
    return bpy.context.active_object    

cam = add_cam(location=(0, -20, 0), rotation=(math.pi/2, 0, 0))
empty = add_empty(location=(0, 0, 0))
cam.parent = empty

scene = bpy.context.scene
bpy.context.scene.camera = bpy.data.objects['Camera']

num_frames = 3
gamma = math.pi * 2 / num_frames
for i in range(1, num_frames+1):
    empty.rotation_euler[2] = gamma * i
    empty.keyframe_insert(data_path='rotation_euler', frame=i, index=-1)
    bpy.context.scene.render.filepath = "/tmp/render%d.png" % (i)
    bpy.ops.render.render(write_still=True, use_viewport=True)
	
##################################### / end of rotation
####################################################################################################################################



